{
  "TRUST_THRESHOLD": 10,
  "TIMEOUT_SECONDS": 600,
  "MAX_INSULT_TOLERANCE": 1,
  "MIN_QUESTIONS_BEFORE_GATE": 10,
  "LLM_MODEL": "qwen/qwen-2.5-72b-instruct",
  "LLM_TEMPERATURE": 0.8,
  "LLM_MAX_TOKENS": 500,
  "LLM_TOP_P": 0.95,
  "TTS_VOICE_ID": "",
  "RAG_TOP_K": 5,
  "RAG_RETRIEVE_K": 15,
  "RAG_RERANK_ENABLED": true,
  "RAG_QUERY_REWRITE_ENABLED": true,
  "RAG_EMBEDDING_PROVIDER": "voyage",
  "RAG_SUMMARY_EVERY_N_TURNS": 4,
  "VIDEO_PLACEHOLDER_DURATION": 10,
  "DEEPGRAM_LANGUAGE": "fr"
}
